MAIL_USERNAME=johnwang7899@gmail.com
MAIL_PASSWORD=BenRudeus09!
OAUTH_CLIENTID=738823071610-l6qqo3c8kud1h5kj1i96qs7lm8q01m7d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//047Pe-_Q_GdR3CgYIARAAGAQSNwF-L9IrYnU_4LOGk5PqzJtlVKMOdkLubGoMAfoX2DOqrk0G1lz0KebocQHzg_T-gkW9nsCI4S0